<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">

    <title>Jaymes Downer - Director of Engineering</title>

    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i|Roboto+Slab:400,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="content">
        <h1>Jaymes Downer</h1>
        <p>I lead a cross-functional team of engineers that is responsible for building and maintaining multiple
            products for
            <a href="https://www.musicbed.com" target="_blank">Musicbed</a>, a music licensing company. I love the
            challenge of turning good product teams into great product teams. I believe if you inspire your team, they
            will inspire your product, and your product will then
            inspire your user.</p>
        <p>I'm passionate about technology, but I am even more passionate about leadership and helping team members see
            and reach their full potential. Systems and processes are my love language.</p>

        <p>You can find out more about me here:
            <a href="https://github.com/jaymesdowner" target="_blank">GitHub</a>,
            <a href="https://www.linkedin.com/in/jaymesdowner/" target="_blank">LinkedIn</a>,
            <a href="https://medium.com/jaymes-downer" target="_blank">Medium</a>,
            <a href="https://twitter.com/jaymesdowner" target="_blank">Twitter</a>,
            <a href="mailto:jaymesdowner@gmail.com">jaymesdowner@gmail.com</a>
        </p>
    </div>
</body>

</html>