<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">

    <title>Jaymes Downer - Director of Engineering</title>

    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Roboto+Slab:400,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="content">
        <img src="/img/jaymes-grey.jpg" alt="Jaymes Downer - Engineering Leader" class="profile">
        <p><b>Hey, I'm Jaymes!</b> I lead the amazing engineering department at
            <a href="https://www.musicbed.com" target="_blank">Musicbed</a>, a music licensing company. Our team is spread all around the world, and is full of some of the best people I've ever met.</p>
        <p>I'm passionate about technology, but I am even more passionate about leadership and helping team members see
            and reach their full potential. I love the challenge of turning good product teams into great product teams. I believe if you inspire your team, they will inspire
            your product, and your product will then inspire your user. Systems and processes are my love language.</p>

        <p>If there is anything I can do to help you, please let me know!</p>
        <div class="social-links">
            <a href="https://medium.com/@jaymesdowner" target="_blank"><img src="/img/medium.svg" alt="Jaymes Downer on Medium"></a>
            <a href="https://twitter.com/jaymesdowner" target="_blank"><img src="/img/twitter.svg" alt="Jaymes Downer on Twitter"></a>
            <a href="https://www.linkedin.com/in/jaymesdowner/" target="_blank"><img src="/img/linkedin.svg" alt="Jaymes Downer on LinkedIn"></a>
            <a href="mailto:jaymesdowner@gmail.com"><img src="/img/email.svg" alt="Jaymes Downer on LinkedIn"></a>
        </div>
    </div>
</body>

</html>